#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB1BXbS6w2NcmVsYreVscvmkSLUFeSz4jY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-444b0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-444b0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-444b0.appspot.com
REACT_APP_MESSAGING_SENDER=166302861372
REACT_APP_APP_ID=1:166302861372:web:17020435141d5151be1b39